MainWindow.xaml

<Window x:Class="myplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:MyPlayer"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="625" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarItem" 
                         ProgressState="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=ProgressState}" 
                         ProgressValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=ProgressValue}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="images\backwardButton.png" Click="ThumbButtonInfo_BackwardClick" />
                <ThumbButtonInfo x:Name="PlayPause"
                    ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=PlayPauseButtonSource}"
                    Click="ThumbButtonInfo_PlayClick" />
                <ThumbButtonInfo ImageSource="images\forwardButton.png" Click="ThumbButtonInfo_ForwardClick" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Menu Height="23" Name="menu1" 
              IsMainMenu="True" 
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить папку..." Click="AddFolderClick" />
                <MenuItem Header="Удалить папку..." Click="DeleteFolderClick"/>
                <MenuItem Header="Создать плейлист" />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="AboutClick" />
            </MenuItem>
        </Menu>

        <StatusBar Grid.ColumnSpan="2" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   Height="23" 
                   Name="statusBar1">
            <TextBlock Name="statusBarText"/>
        </StatusBar>
        <ListBox Grid.Row="2" 
                 Grid.Column="0"
                 Name="listBox1"
                 ItemsSource="{Binding}" 
                 DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=Cases}" 
                 SelectionChanged="listBox1_SelectionChanged"  Focusable="True" />
        <ListView Grid.Column="1" 
                  Grid.Row="2" 
                  Name="listView1" Foreground="Black"
                  GridViewColumnHeader.Click="Header_Click" MouseDoubleClick="listView1_MouseDoubleClick"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=Music}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0" CellTemplate="{DynamicResource IdParser}"/>
                    <GridViewColumn Header="Название" CellTemplate="{DynamicResource NameParser}"/>
                    <GridViewColumn Header="Rootdir" Width="0" CellTemplate="{DynamicResource RootDirParser}" />
                    <GridViewColumn Header="Исполнитель" CellTemplate="{DynamicResource ArtistParser}"/>
                    <GridViewColumn Header="Альбом" CellTemplate="{DynamicResource AlbumParser}"/>
                    <GridViewColumn Header="Год" CellTemplate="{DynamicResource YearParser}"/>
                    <GridViewColumn Header="Path" Width="0" CellTemplate="{DynamicResource PathParser}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.ColumnSpan="2" 
              Grid.Row="1"
              Grid.Column="0"
              Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BackwardButton}" Background="#FF1D5BBA"
                    Name="Backward" Click="Backward_Click" Focusable="False" >
                
            </Button>
            <Button Grid.Column="1" Style="{StaticResource PlayButton}" Background="#FF1D5BBA"
                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=PlayEnabled}" 
                    Padding="0"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=PlayVisibility}"
                    Name="Play" Click="Play_Click" Focusable="False" >
            </Button>
            <Button Grid.Column="1" Style="{StaticResource PauseButton}" Background="#FF660707"
                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=PauseEnabled}" 
                    Padding="0" 
                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=PauseVisibility}"
                    Name="Pause" Click="Pause_Click" Focusable="False" >
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ForwardButton}" Background="#FF1D5BBA"
                    Name="Forward" Click="Forward_Click" Focusable="False" >
            </Button>
            <Grid Grid.Column="3" Name="LabelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                   Name="label1" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" MinWidth="150" MaxWidth="300"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Name="label2" />
                    <Slider Grid.Column="1" Name="progressBar1" Style="{StaticResource SliderStyle}"
                            Visibility="Visible" IsMoveToPointEnabled="True" ValueChanged="progressBar1_ValueChanged">
                    </Slider>
                    <Label Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Name="label3" />
                </Grid>
            </Grid>
            <TextBox Grid.Column="4" Grid.Row="0" Height="23" VerticalAlignment="Center"
                     Name="textBox1" TextChanged="textBox1_TextChanged">
                <TextBox.Margin>
                    <Thickness Right="10" />
                </TextBox.Margin>
            </TextBox>
        </Grid>
    </Grid>
</Window>
