MainWindow.xaml

<Window x:Class="myplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:MyPlayer"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        xmlns:basic="clr-namespace:CustomControl.Controls.Basic"
        Title="MainWindow" Height="350" Width="625" WindowState="Maximized" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarItem" 
                         ProgressState="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=ProgressState}" 
                         ProgressValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=ProgressValue}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="images\backwardButton.png" Click="ThumbButtonInfo_BackwardClick" />
                <ThumbButtonInfo x:Name="PlayPause"
                    ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=PlayPauseButtonSource}"
                    Click="ThumbButtonInfo_PlayClick" />
                <ThumbButtonInfo ImageSource="images\forwardButton.png" Click="ThumbButtonInfo_ForwardClick" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Menu Height="23" Name="menu1" 
              IsMainMenu="True" 
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить папку..." Click="AddFolderClick" />
                <MenuItem Header="Удалить папку..." Click="DeleteFolderClick"/>
                <MenuItem Header="Создать плейлист" />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="AboutClick" />
            </MenuItem>
        </Menu>

        <StatusBar Grid.ColumnSpan="2" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   Height="23" 
                   Name="statusBar1">
            <TextBlock Name="statusBarText"/>
        </StatusBar>
        <ListBox Grid.Row="2" 
                 Grid.Column="0"
                 Name="listBox1"
                 ItemsSource="{Binding}" 
                 DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=Cases}" 
                 SelectionChanged="listBox1_SelectionChanged"  Focusable="True" />
        <ListView Grid.Column="1" 
                  Grid.Row="2" 
                  Name="listView1" Foreground="Black"
                  GridViewColumnHeader.Click="Header_Click" MouseDoubleClick="listView1_MouseDoubleClick"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=Music}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0" CellTemplate="{DynamicResource IdParser}"/>
                    <GridViewColumn Header="Название" CellTemplate="{DynamicResource NameParser}"/>
                    <GridViewColumn Header="Rootdir" Width="0" CellTemplate="{DynamicResource RootDirParser}" />
                    <GridViewColumn Header="Исполнитель" CellTemplate="{DynamicResource ArtistParser}"/>
                    <GridViewColumn Header="Альбом" CellTemplate="{DynamicResource AlbumParser}"/>
                    <GridViewColumn Header="Год" CellTemplate="{DynamicResource YearParser}"/>
                    <GridViewColumn Header="Path" Width="0" CellTemplate="{DynamicResource PathParser}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.ColumnSpan="2" 
              Grid.Row="1"
              Grid.Column="0"
              Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <basic:Button Grid.Column="0"  Background="#FF1D5BBA"
                    x:Name="Backward" Click="Backward_Click" Focusable="False" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path Stretch="Fill" Fill="LightGray" Data="F1 M 20.5,17.5L 12,24L 20.5,30.5L 20.5,17.5 Z M 31.5,17.5L 23,24L 31.5,30.5L 31.5,17.5 Z  "/>
                </Grid>
            </basic:Button>
            
            
            <basic:Button Grid.Column="1"  Background="#FF1D5BBA"
                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=PlayEnabled}" 
                    Padding="0"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=PlayVisibility}"
                    x:Name="Play" Click="Play_Click" Focusable="False" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path Stretch="Fill" Fill="LightGray" Data="F1 M 19,14L 31.9999,23.7501L 31.9999,24.5001L 19,34L 19,14 Z "/>
                </Grid>
            </basic:Button>
            <basic:Button Grid.Column="1"  Background="#FF660707"
                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=PauseEnabled}" 
                    Padding="0" 
                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=PauseVisibility}"
                    x:Name="Pause" Click="Pause_Click" Focusable="False" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path Width="14" Height="18" Canvas.Left="17" Canvas.Top="15" Stretch="Fill" Fill="LightGray" Data="F1 M 17,15L 21,15L 21,33L 17,33L 17,15 Z M 27,15L 31,15L 31,33L 27,33L 27,15 Z "/>
                </Grid>
            </basic:Button>
            <basic:Button Grid.Column="2" Background="#FF1D5BBA"
                    x:Name="Forward" Click="Forward_Click" Focusable="False" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path Stretch="Fill" Fill="LightGray" Data="F1 M 12,17.5L 20.5,24L 12,30.5L 12,17.5 Z M 23,17.5L 31.5,24L 23,30.5L 23,17.5 Z  "/>
                    
                </Grid>
            </basic:Button>
            <basic:Button Grid.Column="3" Background="#FF1D5BBA"
                    x:Name="Shuffle" Focusable="False" Click="Shuffle_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Path Stretch="Fill" Fill="LightGray" 
                        Data="F1 M 9.00001,29L 13,29L 24.7499,15L 30.25,15L 26,11L 32.5,11L 39,17L 32.5,23L 26,23L 30.25,19L 26,19L 14,33L 9.00001,33L 9.00001,29 Z M 9,19L 9,15L 14,15L 18.75,20.5417L 16.4985,23.1684L 13,19L 9,19 Z M 26,29L 30.25,29L 26,25L 32.5,25L 39,31L 32.5,37L 26,37L 30.25,33L 24.7499,33L 20.1736,27.5474L 22.4643,24.875L 26,29 Z "/>
                </Grid>
            </basic:Button>
            <Grid Grid.Column="4" Name="LabelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                   Name="label1" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" MinWidth="150" MaxWidth="300"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Name="label2" />
                    <Slider Grid.Column="1" Name="progressBar1" Style="{StaticResource SliderStyle}"
                            Visibility="Visible" IsMoveToPointEnabled="True" ValueChanged="progressBar1_ValueChanged">
                    </Slider>
                    <Label Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Name="label3" />
                </Grid>
            </Grid>
            <TextBox Grid.Column="5" Grid.Row="0" Height="23" VerticalAlignment="Center"
                     Name="textBox1" TextChanged="textBox1_TextChanged">
                <TextBox.Margin>
                    <Thickness Right="10" />
                </TextBox.Margin>
            </TextBox>
        </Grid>
    </Grid>
</Window>
