MainWindow.xaml

<Window x:Class="myplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:MyPlayer"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="625" WindowState="Maximized">
    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

        <!-- Border Brushes -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderDecreaseButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Green">
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                                <Rectangle.Margin>
                                    <Thickness Right="-10" />
                                </Rectangle.Margin>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
               </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse 
          Name="Ellipse" 
          Fill="{StaticResource NormalBrush}"
          Stroke="{StaticResource NormalBorderBrush}"
          StrokeThickness="1" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource DarkBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="14"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border 
      Name="TrackBackground"
      CornerRadius="10" 
      Grid.Row="1"
      Background="{StaticResource LightBrush}" 
      BorderBrush="{StaticResource NormalBorderBrush}"
      BorderThickness="1" />
                <Track Grid.Row="1" Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
          Style="{StaticResource SliderDecreaseButtonStyle}"
          Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
          Style="{StaticResource SliderButtonStyle}"
          Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>       

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Height}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Transparent"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
           StrokeThickness = "1"					  
           Fill            = "gray"
           Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow"
              StrokeThickness = "1"					  
              Fill            = "gray"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="IdParser" DataType="SongDbItems">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="Id" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="NameParser" DataType="SongDbItems">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="Name" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="RootDirParser" DataType="SongDbItems">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="RootDir" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ArtistParser" DataType="SongDbItems">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="Artist" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="AlbumParser" DataType="SongDbItems">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="Album" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="YearParser" DataType="SongDbItems">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="Year" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PathParser" DataType="SongDbItems">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="Path" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Menu Height="23" Name="menu1" 
              IsMainMenu="True" 
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить папку..." Click="AddFolderClick" />
                <MenuItem Header="Удалить папку..." Click="DeleteFolderClick"/>
                <MenuItem Header="Создать плейлист" />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="AboutClick" />
            </MenuItem>
        </Menu>

        <StatusBar Grid.ColumnSpan="2" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   Height="23" 
                   Name="statusBar1">
            <TextBlock Name="statusBarText"/>
        </StatusBar>
        <ListBox Grid.Row="2" 
                 Grid.Column="0"
                 Name="listBox1"
                 ItemsSource="{Binding}" 
                 DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=Cases}" 
                 SelectionChanged="listBox1_SelectionChanged"  Focusable="True" />
        <ListView Grid.Column="1" 
                  Grid.Row="2" 
                  Name="listView1" Foreground="Black"
                  GridViewColumnHeader.Click="Header_Click" MouseDoubleClick="listView1_MouseDoubleClick"
                  ItemsSource="{Binding}" 
                 DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=Music}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0" CellTemplate="{DynamicResource IdParser}"/>
                    <GridViewColumn Header="Название" CellTemplate="{DynamicResource NameParser}"/>
                    <GridViewColumn Header="Rootdir" Width="0" CellTemplate="{DynamicResource RootDirParser}" />
                    <GridViewColumn Header="Исполнитель" CellTemplate="{DynamicResource ArtistParser}"/>
                    <GridViewColumn Header="Альбом" CellTemplate="{DynamicResource AlbumParser}"/>
                    <GridViewColumn Header="Год" CellTemplate="{DynamicResource YearParser}"/>
                    <GridViewColumn Header="Path" Width="0" CellTemplate="{DynamicResource PathParser}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.ColumnSpan="2" 
              Grid.Row="1"
              Grid.Column="0"
              Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent"
                    Name="Backward" Click="Backward_Click" Focusable="False" Content="images\backwardButton.png">
                
            </Button>
            <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                    IsEnabled="True" Padding="0"
                    Name="Play" Click="Play_Click" Focusable="False" Content="images\playButton.png">
            </Button>
            <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                    IsEnabled="False" Padding="0" Visibility="Hidden"
                    Name="Pause" Click="Pause_Click" Focusable="False" Content="images\pauseButton.png">
            </Button>
            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                    Name="Forward" Click="Forward_Click" Focusable="False" Content="images\forwardButton.png">
            </Button>
            <Grid Grid.Column="3" Name="LabelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                   Name="label1" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" MinWidth="150" MaxWidth="300"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Name="label2" />
                    <Slider Grid.Column="1" Name="progressBar1" 
                            Visibility="Visible" IsMoveToPointEnabled="True" ValueChanged="progressBar1_ValueChanged">
                    </Slider>
                    <Label Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Name="label3" />
                </Grid>
            </Grid>
            <TextBox Grid.Column="4" Grid.Row="0" Height="23" VerticalAlignment="Center"
                     Name="textBox1" TextChanged="textBox1_TextChanged">
                <TextBox.Margin>
                    <Thickness Right="10" />
                </TextBox.Margin>
            </TextBox>
        </Grid>
    </Grid>
</Window>
