Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Transparent" />
                            </Rectangle.Fill>
                            <Rectangle.Margin>
                                <Thickness Left="-2" />
                            </Rectangle.Margin>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderDecreaseButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Green">
                                </SolidColorBrush>
                            </Rectangle.Fill>
                            <Rectangle.Margin>
                                <Thickness Right="-10" />
                            </Rectangle.Margin>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse 
        Name="Ellipse" 
        Fill="{StaticResource NormalBrush}"
        Stroke="{StaticResource NormalBorderBrush}"
        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="14"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border 
    Name="TrackBackground"
    CornerRadius="10" 
    Grid.Row="1"
    Background="{StaticResource LightBrush}" 
    BorderBrush="{StaticResource NormalBorderBrush}"
    BorderThickness="1" />
                        <Track Grid.Row="1" Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton 
        Style="{StaticResource SliderDecreaseButtonStyle}"
        Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton 
        Style="{StaticResource SliderButtonStyle}"
        Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Height}">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Transparent"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="HeaderTemplateArrowUp">
        <DockPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
            <Path x:Name="arrow"
        StrokeThickness = "1"					  
        Fill            = "gray"
        Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="HeaderTemplateArrowDown">
        <DockPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
            <Path x:Name="arrow"
            StrokeThickness = "1"					  
            Fill            = "gray"
            Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="IdParser" DataType="SongDbItems">
        <TextBlock>
            <TextBlock.Text>
                <Binding Path="Id" />
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="NameParser" DataType="SongDbItems">
        <TextBlock>
            <TextBlock.Text>
                <Binding Path="Name" />
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="RootDirParser" DataType="SongDbItems">
        <TextBlock>
            <TextBlock.Text>
                <Binding Path="Rootdir" />
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="ArtistParser" DataType="SongDbItems">
        <TextBlock>
            <TextBlock.Text>
                <Binding Path="Artist" />
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="AlbumParser" DataType="SongDbItems">
        <TextBlock>
            <TextBlock.Text>
                <Binding Path="Album" />
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="YearParser" DataType="SongDbItems">
        <TextBlock>
            <TextBlock.Text>
                <Binding Path="Year" />
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="PathParser" DataType="SongDbItems">
        <TextBlock>
            <TextBlock.Text>
                <Binding Path="Path" />
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>